<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c01a15bccdc7452e9886ee9a78a9cbb8" Name="Diagram1">
        <EntityTypeShape EntityType="LindaSonrisaModel.BOLETA_CLIENTE" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CIUDAD" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CLIENTE" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.COMUNA" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.CONTACTO" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.DIA" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.FAMILIA_PRODUCTO" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.FUNCIONARIO" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.HORA" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.ORDEN_PEDIDO" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PERMISO" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PERSONA" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PREGUNTA_SECRETA" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PRODUCTO" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.PROVEEDOR" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.RUBRO_PROVEEDOR" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.SERVICIO" Width="1.5" PointX="12" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_ESTADO_PEDIDO" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_FUNCIONARIO" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.TIPO_PRODUCTO" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.USUARIO" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LindaSonrisaModel.VISITAS_WEB" Width="1.5" PointX="2.75" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011167" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011060" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011094" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011145" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011089" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011162" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011116" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011139" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011140" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011144" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011156" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011155" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011157" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011090" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011073" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011124" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011125" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.SYS_C0011108" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.DETALLE_BOLETA_CLI" ManuallyRouted="false" />
        <AssociationConnector Association="LindaSonrisaModel.PERMISO_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>